{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_pubip_backend_1": "52.51.130.144"
            },
            "resources": {
                "aws_eip_association.eip_backend_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.backend_a"
                    ],
                    "primary": {
                        "id": "eipassoc-1903a27f",
                        "attributes": {
                            "allocation_id": "eipalloc-6a1f540f",
                            "id": "eipassoc-1903a27f",
                            "instance_id": "i-007fa714615b14616",
                            "network_interface_id": "eni-985df3d5",
                            "private_ip_address": "10.51.1.8",
                            "public_ip": "52.51.130.144"
                        }
                    }
                },
                "aws_instance.backend_a": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-007fa714615b14616",
                        "attributes": {
                            "ami": "ami-9c77c1ef",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-007fa714615b14616",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "cookiebank-Q33QKz6K",
                            "monitoring": "false",
                            "private_dns": "ip-10-51-1-8.eu-west-1.compute.internal",
                            "private_ip": "10.51.1.8",
                            "public_dns": "ec2-52-209-56-143.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.56.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6652e310",
                            "tags.#": "2",
                            "tags.Name": "Q33QKz6K-backend-1",
                            "tags.Project": "cookiebank-Q33QKz6K",
                            "tenancy": "default",
                            "user_data": "e8823ee2a19a2345e87b0c49320f7e037fa529a6",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1549621315": "sg-25d5a242",
                            "vpc_security_group_ids.336081840": "sg-58d5a23f",
                            "vpc_security_group_ids.4105966436": "sg-26d5a241",
                            "vpc_security_group_ids.634136646": "sg-27d5a240"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
